//Rebecca Clarke
//April 29, 2019
//Array A
//Non-negative numbers
//Return array - even elements, odd elements
//


class Solution {
private:
    public:
        vector<int> sortArrayByParity(vector<int>& A) {

        vector<int> B;  
            
        for (int i = 0; i < A.size(); i++){
            if(A[i]%2 == 0){
                    //even put up front
                    B.insert (B.begin(), A[i]);
                
            } else {
                    //end put in back
                    B.push_back (A[i]);

            }
        }
                
        return B;   
        
        
    }
};
