//Rebecca Clarke
//April 29, 2019
//Array A
//Non-negative numbers
//Return array - even elements, odd elements


class Solution:
    def sortArrayByParity(self, A: List[int]) -> List[int]:
        B = []
        i = 0
        while i < len(A):
            if A[i] % 2 == 0:
                #print("even")
                #add to front
                B.insert(0,A[i])
            else:
                #print("odd")
                #add to back
                B.append(A[i])
            i += 1
        return B
